//debug keystore values.
MD5:  89:09:B2:27:60:52:74:CD:22:67:8E:79:B7:74:08:A0
SHA1: BF:72:82:79:C2:AE:83:02:B8:7C:1B:FB:E7:40:44:F8:00:0C:E3:3D

Key Hashes:
v3KCecKugwK4fBv750BE+AAM4z0=

External sdks/social
1) Google+ Authentication
2) Facebook login integration